release-planner-app.multitenancy.names=atos,siemens,senercon

release-planner-app.multitenancy.default=atos

release-planner-app.multitenancy.atos.url=jdbc:postgresql://localhost/atos
release-planner-app.multitenancy.atos.username=testDB
release-planner-app.multitenancy.atos.password=testDB
release-planner-app.multitenancy.atos.driverClassName=org.postgresql.Driver

release-planner-app.multitenancy.senercon.url=jdbc:postgresql://localhost/senercon
release-planner-app.multitenancy.senercon.username=testDB
release-planner-app.multitenancy.senercon.password=testDB
release-planner-app.multitenancy.senercon.driverClassName=org.postgresql.Driver

release-planner-app.multitenancy.siemens.url=jdbc:postgresql://localhost/siemens
release-planner-app.multitenancy.siemens.username=testDB
release-planner-app.multitenancy.siemens.password=testDB
release-planner-app.multitenancy.siemens.driverClassName=org.postgresql.Driver