application.name=release-planner-app

application.unsecured.urls=/test

application.multitenancy.models.packages=eu.supersede.rp.model

application.label=Release Planner
application.label.it=Release Planner(IT)

#application.pages=main,replan_release,release_details,release,project
application.pages=main

application.home=main

application.page.main.profiles=ADMIN
application.page.main.label=Main
application.page.main.label.it=Main(IT)

application.gadgets=gadget_a,gadget_b,gadget_c,gadget_d,gadget_e,list_users
application.gadgets.gadget_a.profiles=ADMIN
application.gadgets.gadget_b.profiles=ADMIN
application.gadgets.gadget_c.profiles=ADMIN
application.gadgets.gadget_d.profiles=ADMIN
application.gadgets.gadget_e.profiles=ADMIN
application.gadgets.list_users.profiles=ADMIN